* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* Nav sectioon style */
.nav-container {
    display: flex;
    justify-content: space-around;
    background-color: antiquewhite;
    padding: 10px;

}

.menus {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    font-size: 30px;

}

.home:hover {
    color: red;
}

.about:hover {
    color: red;
}

.platter:hover {
    color: red;
}

.service:hover {
    color: red;
}

/* Banner section style */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 132px 150px 78px 160px;
}

.banner-content {
    max-width: 500px;
}

.banner-tittle {
    color: #000;
    font-size: 72px;
    margin-bottom: 10px;

}

.banner-description {
    color: #000;
    font-size: 12px;
    margin-bottom: 54px;
}

.btn {
    background: #FFC066;
    color: #FFF;
    font-size: 24px;
    padding: 20px;
    border: none;
}

.btn:hover {
    background-color: burlywood;
    cursor: pointer;
}

/* Feature style */
.features-cointainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 78px 290px 40px 280px;
}

.feature-item {
    display: flex;
    gap: 20px;
}

.feture-tittle {
    color: #000;
    font-size: 18px;
    margin-bottom: 6px;
}

.feture-description {
    color: black;
    font-size: 20px;

}

.divider {
    border: 2px solid gray;
    margin: 40px 80px;
}

/* Menu style */


.menu{
 
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
   
}
.menu-btn {
    background: #149F39;
    color: #FFF;
    font-size: 24px;
    padding: 9px 30px 17px 30px;
    border: 0;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
}
  

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/* Footer Section Style */

footer {
    background-color: #fff0db;
}
  .link-lists h3 {
    margin-bottom: 10px;
    color: gray;
}
  .link-lists ul {
    list-style: none;
}
.link-lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3 {
    margin-bottom: 10px;
    color: gray;
}
.news-letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}
  .footer-container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
  .icon-container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}